{
  "name": "aladin-lite-react",
  "version": "0.1.0",
  "description": "A React component for integrating Aladin Lite into Next.js and TypeScript applications.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && cp src/aladin.css dist/aladin.css && cp -r src/assets dist/assets",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:example": "npm install --prefix example",
    "dev:example": "npm run dev --prefix example",
    "build:example": "npm run build --prefix example",
    "link:example": "npm link aladin-lite-react --prefix example",
    "link:example:correct": "cd example && npm link aladin-lite-react",
    "install:example-tailwind": "npm install --prefix example-tailwind",
    "dev:example-tailwind": "npm run dev --prefix example-tailwind",
    "build:example-tailwind": "npm run build --prefix example-tailwind",
    "link:example-tailwind": "cd example-tailwind && npm link aladin-lite-react"
  },
  "keywords": [
    "react",
    "nextjs",
    "typescript",
    "aladin-lite",
    "astronomy"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "aladin-lite": "^3.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/react": "^18.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3"
  }
}
